{
    "name": "arashrasoulzadeh/corax",
    "description": "Corax is a contract for HTTP chat service",
    "version": "0.1",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "^1.1"
    },
    "keywords": ["chat", "corax", "service", "im", "http"],
    "homepage": "http://corax.ir",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Corax\\": "/"
        }
    },
    "authors": [
        {
            "name": "Arash Rasoulzadeh",
            "email": "arashrasoulzadeh@gmail.com"
        }
    ]
}
